# webshop

./: pom.xml
src/main/java/com/webapp/webshop/data/: Bootstrap.java  ShopDao.java  ShopDaoFactory.java
src/main/java/com/webapp/webshop/domain/: ShopCategory.java  ShopItem.java
src/main/java/com/webapp/webshop/handler/: FileHandler.java
src/main/java/com/webapp/webshop/servlet/: ShopItemsAjaxServlet.java  WebShopServlet.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  orderedProducts.jsp  products.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
